.my {
  min-height: 100vh;
  background: #f7f8fb;
  z-index: 600;
}

.header-color-bg {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 650;
  background-repeat: repeat;
}

.my_container {
  top: 0;
  height: 100vh;
  box-sizing: border-box;
}

.my_wrap {
  position: relative;
  padding: 24rpx 34rpx 90rpx 34rpx;
  box-sizing: border-box;
}

.editVersion_long {
  display: flex;
  align-items: center;
  margin-bottom: 28rpx;
}

.editVersion_color {
  flex: 1;
  height: 76rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx;
  font-size: 28rpx;
  font-weight: 600;
  box-sizing: border-box;
}

.editVersion_color:first-child {
  margin-right: 18rpx;
}

.ghost-btn {
  background: #fff;
  border: 2rpx solid;
}

.primary-btn {
  color: #fff;
  box-shadow: 0 14rpx 30rpx rgba(38, 46, 66, 0.16);
}

.btn-icon {
  margin-right: 10rpx;
  font-size: 30rpx;
}

.up-cell {
  position: relative;
  width: 100%;
  margin: 0 0 28rpx 0;
  padding: 24rpx;
  box-sizing: border-box;
  border-radius: 18rpx;
  background: #fff;
  color: #252936;
  box-shadow: 0 14rpx 34rpx rgba(39, 48, 73, 0.08);
}

.current {
  box-shadow: 0 18rpx 44rpx rgba(39, 48, 73, 0.12);
}

.version_top_borderX {
  position: absolute;
  left: -42rpx;
  top: 40rpx;
  bottom: -48rpx;
  width: 4rpx;
  border-radius: 99rpx;
  opacity: 0.28;
  display: none;
}

.version_top_circleX {
  position: absolute;
  left: -57rpx;
  top: 38rpx;
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  background: #fff;
  box-shadow: 0 4rpx 16rpx rgba(40, 48, 68, 0.16);
  display: none;
}

.version_top_circle_smX {
  position: absolute;
  width: 16rpx;
  height: 16rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.up-cell:last-child .version_top_borderX {
  display: none;
}

.ver {
  display: flex;
  align-items: center;
  margin-bottom: 18rpx;
}

.ver-badge {
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  margin-right: 16rpx;
  flex: none;
}

.ver-main {
  min-width: 0;
  flex: 1;
}

.ver-label {
  color: #8a90a0;
  font-size: 24rpx;
  line-height: 32rpx;
}

.ver-num {
  color: #1f2330;
  font-size: 36rpx;
  line-height: 46rpx;
  font-weight: 700;
}

.editVersion_input,
.new_version_title input,
.new_itemX input {
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 18rpx;
  box-sizing: border-box;
  border-radius: 14rpx;
  background: #f4f6fa;
  color: #1f2330;
  font-size: 28rpx;
}

.editVersion_input {
  margin-top: 6rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.new_version {
  margin-top: 18rpx;
  padding-top: 18rpx;
  border-top: 1rpx solid rgba(32, 38, 54, 0.08);
}

.new_version_title {
  display: flex;
  align-items: center;
  margin-bottom: 12rpx;
}

.section-dot {
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  margin-right: 12rpx;
  flex: none;
}

.new_version_title input {
  flex: 1;
  min-width: 0;
}

.new_version_info_list,
.up-show {
  display: flex;
  align-items: flex-start;
  min-height: 58rpx;
  margin-top: 10rpx;
}

.new_version_titleX {
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  margin: 15rpx 12rpx 0 0;
  border-radius: 50%;
  background: #f0f2f6;
  color: #747b8d;
  text-align: center;
  font-size: 22rpx;
  flex: none;
}

.new_itemX {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: center;
}

.up-show .new_itemX {
  display: block;
  color: #4c5364;
  font-size: 28rpx;
  line-height: 44rpx;
}

.icon-btn {
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  margin-left: 10rpx;
  border-radius: 50%;
  text-align: center;
  font-size: 32rpx;
  font-weight: 600;
  flex: none;
}

.add {
  color: #2f8f67;
  background: #e8f6ef;
}

.danger {
  color: #ce4f55;
  background: #fdecee;
}
